<style>
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background: #eef1f5;
}

/* Header */
h1 {
    background: #1e3a8a;
    color: white;
    padding: 15px 20px;
    margin: 0;
}

/* Layout */
.container {
    padding: 20px;
}

/* Cards */
.card {
    background: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

/* Inputs */
input {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 180px;
}

/* Buttons */
button {
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    background: #2563eb;
    color: white;
    font-weight: bold;
    transition: 0.2s;
}

button:hover {
    background: #1d4ed8;
}

/* Delete button */
.btn-delete {
    background: #dc2626;
}

.btn-delete:hover {
    background: #b91c1c;
}

/* Edit button */
.btn-edit {
    background: #f59e0b;
}

.btn-edit:hover {
    background: #d97706;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
}

th {
    background: #1e3a8a;
    color: white;
    text-align: left;
}

th, td {
    padding: 12px;
}

tr:nth-child(even) {
    background: #f9fafb;
}

tr:hover {
    background: #e0f2fe;
}

/* Form layout */
.form-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

/* Responsive */
@media (max-width: 600px) {
    input {
        width: 100%;
        margin-bottom: 10px;
    }

    .form-row {
        flex-direction: column;
        align-items: stretch;
    }
}
</style>